# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:37:43  June 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vendingMachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY vendingMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:37:43  JUNE 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE vendingMachine.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/Software Development/VHDL/Diseño Digital Con VHDL/Unidad II/Práctica 7 - Maquina de estados finitos/Vending machine/Waveform.vwf"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_40 -to display1[6]
set_location_assignment PIN_41 -to display1[5]
set_location_assignment PIN_42 -to display1[4]
set_location_assignment PIN_43 -to display1[3]
set_location_assignment PIN_44 -to display1[2]
set_location_assignment PIN_45 -to display1[1]
set_location_assignment PIN_47 -to display1[0]
set_location_assignment PIN_143 -to display2[6]
set_location_assignment PIN_142 -to display2[5]
set_location_assignment PIN_141 -to display2[4]
set_location_assignment PIN_139 -to display2[3]
set_location_assignment PIN_137 -to display2[2]
set_location_assignment PIN_136 -to display2[1]
set_location_assignment PIN_135 -to display2[0]
set_location_assignment PIN_24 -to enter
set_location_assignment PIN_25 -to key
set_location_assignment PIN_104 -to input[3]
set_location_assignment PIN_103 -to input[2]
set_location_assignment PIN_101 -to input[1]
set_location_assignment PIN_100 -to input[0]
set_location_assignment PIN_52 -to Q[2]
set_location_assignment PIN_53 -to Q[1]
set_location_assignment PIN_55 -to Q[0]
set_location_assignment PIN_26 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top