|vendingMachine
clk => previousKey.CLK
clk => keyOK.CLK
clk => \keyFilter:bouncingCounter[0].CLK
clk => \keyFilter:bouncingCounter[1].CLK
clk => \keyFilter:bouncingCounter[2].CLK
clk => \keyFilter:bouncingCounter[3].CLK
clk => \keyFilter:bouncingCounter[4].CLK
clk => \keyFilter:bouncingCounter[5].CLK
clk => \keyFilter:bouncingCounter[6].CLK
clk => \keyFilter:bouncingCounter[7].CLK
clk => \keyFilter:bouncingCounter[8].CLK
clk => \keyFilter:bouncingCounter[9].CLK
clk => \keyFilter:bouncingCounter[10].CLK
clk => \keyFilter:bouncingCounter[11].CLK
clk => \keyFilter:bouncingCounter[12].CLK
clk => \keyFilter:bouncingCounter[13].CLK
clk => \keyFilter:bouncingCounter[14].CLK
clk => \keyFilter:bouncingCounter[15].CLK
clk => \keyFilter:bouncingCounter[16].CLK
clk => \keyFilter:bouncingCounter[17].CLK
clk => \keyFilter:bouncingCounter[18].CLK
clk => \keyFilter:bouncingCounter[19].CLK
clk => \keyFilter:bouncingCounter[20].CLK
clk => \keyFilter:bouncingCounter[21].CLK
clk => previousEnter.CLK
clk => enterOK.CLK
clk => \enterFilter:bouncingCounter[0].CLK
clk => \enterFilter:bouncingCounter[1].CLK
clk => \enterFilter:bouncingCounter[2].CLK
clk => \enterFilter:bouncingCounter[3].CLK
clk => \enterFilter:bouncingCounter[4].CLK
clk => \enterFilter:bouncingCounter[5].CLK
clk => \enterFilter:bouncingCounter[6].CLK
clk => \enterFilter:bouncingCounter[7].CLK
clk => \enterFilter:bouncingCounter[8].CLK
clk => \enterFilter:bouncingCounter[9].CLK
clk => \enterFilter:bouncingCounter[10].CLK
clk => \enterFilter:bouncingCounter[11].CLK
clk => \enterFilter:bouncingCounter[12].CLK
clk => \enterFilter:bouncingCounter[13].CLK
clk => \enterFilter:bouncingCounter[14].CLK
clk => \enterFilter:bouncingCounter[15].CLK
clk => \enterFilter:bouncingCounter[16].CLK
clk => \enterFilter:bouncingCounter[17].CLK
clk => \enterFilter:bouncingCounter[18].CLK
clk => \enterFilter:bouncingCounter[19].CLK
clk => \enterFilter:bouncingCounter[20].CLK
clk => \enterFilter:bouncingCounter[21].CLK
clk => previousReset.CLK
clk => resetOK.CLK
clk => \resetFilter:bouncingCounter[0].CLK
clk => \resetFilter:bouncingCounter[1].CLK
clk => \resetFilter:bouncingCounter[2].CLK
clk => \resetFilter:bouncingCounter[3].CLK
clk => \resetFilter:bouncingCounter[4].CLK
clk => \resetFilter:bouncingCounter[5].CLK
clk => \resetFilter:bouncingCounter[6].CLK
clk => \resetFilter:bouncingCounter[7].CLK
clk => \resetFilter:bouncingCounter[8].CLK
clk => \resetFilter:bouncingCounter[9].CLK
clk => \resetFilter:bouncingCounter[10].CLK
clk => \resetFilter:bouncingCounter[11].CLK
clk => \resetFilter:bouncingCounter[12].CLK
clk => \resetFilter:bouncingCounter[13].CLK
clk => \resetFilter:bouncingCounter[14].CLK
clk => \resetFilter:bouncingCounter[15].CLK
clk => \resetFilter:bouncingCounter[16].CLK
clk => \resetFilter:bouncingCounter[17].CLK
clk => \resetFilter:bouncingCounter[18].CLK
clk => \resetFilter:bouncingCounter[19].CLK
clk => \resetFilter:bouncingCounter[20].CLK
clk => \resetFilter:bouncingCounter[21].CLK
reset => resetFilter.IN1
reset => resetOK.DATAB
reset => previousReset.DATAIN
enter => enterFilter.IN1
enter => enterOK.DATAB
enter => previousEnter.DATAIN
key => keyFilter.IN1
key => keyOK.DATAB
key => previousKey.DATAIN
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
display1[0] <= display1[0].DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1].DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2].DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3].DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4].DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5].DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6].DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1].DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2].DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3].DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4].DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5].DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6].DB_MAX_OUTPUT_PORT_TYPE


